{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "oderwat.indent-rainbow",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "ms-playwright.playwright",
  ]
}
/* vim: set filetype=javascript ts=2 sw=2 expandtab : */
