{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.rulers": [ 150 ],
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "indentRainbow.ignoreErrorLanguages": [
    "markdown"
  ],
  "cSpell.words": [
    "PairRank",
    "simpledotcss",
    "stylesheet"
  ]
}
/* vim: set filetype=javascript ts=2 sw=2 expandtab : */
